node {
    def environment = 'development'
    def scmInfo = ''
    def commitHash = ''

    stage('Clone') {
        scmInfo = checkout scm
    }

    stage('hello world') {
        commitHash=sh(script: 'git rev-parse --short HEAD', returnStdout:true).trim()

        sh """
            cp -f env/.env.${environment} .env
            sed -i "s/COMMIT_HASH=.*/COMMIT_HASH=${commitHash}/" .env
            cat .env
        """
    }
}
